# jukebox-cs115

./: README  Sprint 2 Burnup Chart.xlsx  Sprint 3 Burnup Chart.xlsx  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sideproject/ryanbrounley/jukebox_android/: ApplicationTest.java  RetrieveWifiLocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideproject/ryanbrounley/jukebox_android/: AddPlaylist.java  FakeFragment.java  MainActivity.java  Menu.java  PlayerFragment.java  PlaylistFragment.java  RetrieveWifiLocation.java  SearchInterfaceFragment.java  SearchItemAdapter.java  SongAdapter.java
app/src/main/java/com/sideproject/ryanbrounley/jukebox_android/Firebase/: AddPlaylistQuery.java  AddSongQuery.java  DeleteQueueQuery.java  FirebaseConverter.java  GetPlaylistsQuery.java  GetSinglePlaylistQuery.java  RemoveSongQuery.java  UpdatePlaylistQuery.java
app/src/main/java/com/sideproject/ryanbrounley/jukebox_android/Playlist/: Playlist.java  PlaylistAdapter.java  Song.java  SongAdapter.java
app/src/main/java/com/sideproject/ryanbrounley/jukebox_android/SearchResponse/: Album.java  Artist.java  (+11 more)
app/src/main/res/drawable/: bordershadow.xml  player.xml  playlist.xml  search.xml  topshadow.xml
app/src/main/res/layout/: activity_login.xml  create_playlist.xml  fragment_player.xml  homepage.xml  notabs.xml  playlist_layout.xml  playlist_template.xml  search_result.xml  searchlayout.xml  song_template.xml  temp_frag.xml  temp_menu_layout.xml  widget_three_tab_bottom.xml
app/src/main/res/menu/: playlist_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sideproject/ryanbrounley/jukebox_android/: PlaylistTest.java  SongTest.java
(+4 files in other folders)
