<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="JukeBox"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#ff86ff3c"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:text="Host"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#101010"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Discover"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202020"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Create Your JukeBox"
            android:id="@+id/textView"
            android:background="#ff86ff3c"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:text="Manage Your JukeBox"
            android:id="@+id/textView2"
            android:background="#ff86ff3c"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.07" />
    </LinearLayout>


</LinearLayout>